spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:13326/BlogBack
spring.datasource.username=root
spring.datasource.password=NyKcugnSuPrqtPPRwDlRJFYicKFGalxl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql